CLOUDINARY_CLOUD_NAME=dg9tkwbcn
CLOUDINARY_KEY=553486522944331
CLOUDINARY_SECRET=uHb2F8kAVd-pZGhKU4-PZrBf1ms
DB_URL="mongodb+srv://029aman:amanaman@cluster0.oq2hs5f.mongodb.net/?retryWrites=true&w=majority"